{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aico_dev;Username=aico_user;Password=aico_password;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-jwt-key-here-make-it-long-and-secure",
    "Issuer": "AICO",
    "Audience": "AICO-Users",
    "ExpiryInMinutes": 60
  },
  "ExternalServices": {
    "OpenAI": {
      "ApiKey": "your-openai-api-key-here",
      "BaseUrl": "https://api.openai.com/v1"
    },
    "AIService": {
      "BaseUrl": "http://localhost:8000"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}