{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aico_dev;Username=aico_user;Password=aico_password;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ExternalServices": {
    "OpenAI": {
      "ApiKey": "your-openai-api-key-here",
      "BaseUrl": "https://api.openai.com/v1"
    },
    "AIService": {
      "BaseUrl": "http://localhost:8000"
    }
  }
}